<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vabrint Library Documentation</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Vabrint Library - ESP Module</h1></header>
<main>
<section id="load">
<h2>Loading</h2>
<pre><code>loadstring(game:HttpGet("https://raw.githubusercontent.com/mrpopcat14/VabrintLibrary/main/esp.lua"))()</code></pre>
</section>
<section id="usage">
<h2>Usage</h2>
<pre><code>ESP:SetColorMode("rgb")
ESP:SetHealthColorMode("match")
ESP:SetShowBoxes(true)
ESP:SetShowNames(true)
ESP:SetShowTracers(true)
ESP:SetShowHealth(true)
ESP:SetTextSize(16)
ESP:SetBoxThickness(2)
ESP:SetTracerThickness(1)
ESP:Enable()</code></pre>
</section>
<footer>Credits: Mrpopcat14 | 91yd</footer>
</main>
</body>
</html>